418047530
315274310

Moreno Landa Brandon Emiliano
Rodriguez Martinez Eli Daniel


En primer lugar, vimos que google es el único de todos que nos colocó imagenes como primer resultado de alli nos mostró un par de páginas e inmediatamente recomendaciones de videos y abajo de estos recomendó lugares cerca en la Ciudad de México en Google Maps. Yahoo en su lugar solo arrojó resultados sin imagenes. Bing por su parte inició con resultados, pero en links a Youtube y Twitter mostró la miniatura y la imagen de perfil respectivamente. Con Aol observamos que al segundo resultado mostró links con imagen miniatura de videos de youtube, y también al quinto resultado mostró resultados de imagenes. En Ecosia, los primeros resultados fueron anuncios, incluso los del lado derecho, de allí un par de resultados de la busqueda y después se colocaron videos con sus respectivas miniaturas, y al sexto resultado colocó imagenes.
